*{
    margin:0;
    padding: 0;
    box-sizing: 0;
 }

 //1. operator 
 //2,variables
 //3.nesting
 //4.mixing
 //5.parameter

 html {
    font-size: 62.5%;
 }
$bg-color: rgb(206, 97, 29) ;
 @mixin flexbob{
    display:flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
    background-color:$bg-color;
 }
 @mixin common($para1){
        color: black;
        font-size: 5 rem+5 rem;
        letter-spacing : $para1;
        text-transform: capitalize;
 }

 .main_header{
    @include flexbob;
    width: 100vw;
    height: 100vh;
    h1{
       @include common(1 rem);
        &:hover{
            color: red;
        }
        &::after{
            content: "channel";
        }
    }
    p{
        @include common(0.5 rem);
        &:hover{
            color: red;
        }
    }
 }
