* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

html {
  font-size: 62.5%;
}

.main_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(206, 97, 29);
  width: 100vw;
  height: 100vh;
}
.main_header h1 {
  color: black;
  font-size: 5 rem5 rem;
  letter-spacing: 1 rem;
  text-transform: capitalize;
}
.main_header h1:hover {
  color: red;
}
.main_header h1::after {
  content: "channel";
}
.main_header p {
  color: black;
  font-size: 5 rem5 rem;
  letter-spacing: 0.5 rem;
  text-transform: capitalize;
}
.main_header p:hover {
  color: red;
}/*# sourceMappingURL=main.css.map */