<!DOCTYPE html>
<html>
	
<head>
	<title>
		Creating Search Bar using HTML
		CSS and Javascript
	</title>
	
	<!-- linking the stylesheet(CSS) -->
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
	
<header class="main_header">
	<h1 > welcome to my page</h1>
	  <p>hello guys</p>
</header>
	
	<!-- input tag -->
	<!-- <input id="searchbar" onchange="best()" type="text" -->
		<!-- name="search" placeholder="Search animals.."> -->
	
	<!-- ordered list
	<ol id='lis
		<li class="animals">Cat</li>
		<li class="animals">Dog</li>
		<li class="animals">Elephant</li>
		<li class="animals">Fish</li>
		<li class="animals">Gorilla</li>
		<li class="animals">Monkey</li>
		<li class="animals">Turtle</li>
		<li class="animals">Whale</li>
		<li class="animals">Aligator</li>
		<li class="animals">Donkey</li>
		<li class="animals">Horse</li>
	</ol> -->
	
	<!-- linking javascript -->
	<script src="./node_modules/axios/dist/axios.min.js"></script>
	<script src="./index.js" > </script>
    <!-- <button id="btn" onclick="best()" type="button">Click Me!</button> -->
</body>

</html>
